TOKEN_KEY="uwFSmFs2PBtXH2kOgQd967AzSWiLHPveBTgV828LVT2Ik64m3h007m7t6CDdwZ3Y"
DB_STORAGE="database.sqlite"
PORT=3000
UPLOAD_MAX_SIZE=26214400  # 25 MB
UPLOAD_MIN_DURATION=5     # 5 seconds
UPLOAD_MAX_DURATION=25    # 25 seconds
